
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>CodePen - 2005-3</title>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<style>
  /* #9D8420 */

html,
body {
  background-color: #77163B;
}

.col-sm-12 {
  background-color: #9D8420;
}

.dragClass {
  background-color: #83B692;
}

h1 {
  background-color: #9D8420;
  position: relative;
  right: 15px;
  width: 1140px;
  text-align: center;
  font-weight: bold;
  color: #83b692;
}

h2 {
  font-size: 20px;
  background-color: #eeeeee;
  position: relative;
  left: 35px;
  font-family: sans-serif;
  font-weight: bold;
  width: 200px;
}

li {
  color: #111111;
  font-family: sans-serif;
}

#add {
  color: #444444;
  background-color: #cccccc;
  border: 3px solid #aaaaaa;
  border-radius: 2px;
  position: relative;
  left: 5px;
}

#add:hover {
  background-color: #eeeeee;
}

#addClass {
  background-color: #cccccc;
  border-radius: 2px;
  border: 3px solid #aaaaaa;
}

li {
  background-color: #e4e4e4;
  border: 1px solid #eeeeee;
}
</style>
</head>
<body translate="no">
<div class='container-fluid'>
<h1>Animal, Vegetable, or Mineral?</h1>
<div class="alert alert-primary" role="alert">Score: <span id="score">0</span></div>
<div class='row'>
<div class="col-sm-3">
<h2>Main</h2>
<ul id='main'>

</ul>
</div>
<div class='col-sm-3'>
<h2>Animal</h2>
<ul id='animal'>
</ul>
</div>
<div class='col-sm-3'>
<h2>Vegetable</h2>
<ul id="vegetabble">
</ul>
</div>
<div class='col-sm-3'>
<h2>Mineral</h2>
<ul id='mineral'>
</ul>
</div>
</div>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.10.1/Sortable.min.js'></script>
<script id="rendered-js">
      console.clear();
const items = [];

function createItem(name, category) {
  console.log(name, category);
  const item = {};
  item.name = name;
  item.category = category;
  item.id = items.length;
  item.column = "";
  items.push(item);
}

createItem("cow", "animal");
createItem("carrot", "vegetable");
createItem("quarts", "mineral");
createItem("lettuce", "vegetable");

function addItemsToMain() {
  console.log("items called", items);
  for (let i = 0; i < items.length; i++) {
    const taskList = document.getElementById("main")
    const newLI = document.createElement("li");
    newLI.appendChild(document.createTextNode(items[i].name));
    taskList.appendChild(newLI);
  }
}
addItemsToMain();

new Sortable(main, {
  animation: 150,
  ghostClass: "dragClass",
  group: {
    name: "r1",
    put: true,
  },
  sort: true,
  swapThreshold: 1
});

new Sortable(c2, {
  animation: 150,
  ghostClass: "dragClass",
  group: {
    name: "r1",
    put: true
  },
  swapThreshold: 1
});

new Sortable(vegetable, {
  animation: 150,
  ghostClass: "dragClass",
  group: "r1",
  swapThreshold: 1
});

new Sortable(c4, {
  animation: 150,
  ghostClass: "dragClass",
  group: "r1",
  swapThreshold: 1
});

function addItem(e) {
  var node = document.createElement("LI");
  var textnode = document.createTextNode(
    document.getElementById("addClass").value
  );
  node.appendChild(textnode);
  document.getElementById("c1").appendChild(node);
}

document.getElementById("c1").addEventListener("click", function(e) {
  var tgt = e.target;
  console.log(e.target);
  if (tgt.tagName.toUpperCase() == "LI") {
    tgt.parentNode.removeChild(tgt);
  }
});
document.getElementById("c2").addEventListener("click", function(e) {
  var tgt = e.target;
  console.log(e.target);
  if (tgt.tagName.toUpperCase() == "LI") {
    tgt.parentNode.removeChild(tgt);
  }
});
document.getElementById("c3").addEventListener("click", function(e) {
  var tgt = e.target;
  console.log(e.target);
  if (tgt.tagName.toUpperCase() == "LI") {
    tgt.parentNode.removeChild(tgt);
  }
});
document.getElementById("c4").addEventListener("click", function(e) {
  var tgt = e.target;
  console.log(e.target);
  if (tgt.tagName.toUpperCase() == "LI") {
    tgt.parentNode.removeChild(tgt);
  }
});
    </script>
</body>
</html>
